<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PSchEe1JfD4l_1NheJyH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-0" target="PSchEe1JfD4l_1NheJyH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-42" target="PSchEe1JfD4l_1NheJyH-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-0" value="Jugador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-36" target="PSchEe1JfD4l_1NheJyH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-1" value="Partido" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-2" target="PSchEe1JfD4l_1NheJyH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-20" target="PSchEe1JfD4l_1NheJyH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-2" value="Equipo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-3" value="Torneo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-4" target="PSchEe1JfD4l_1NheJyH-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-4" value="Director Técnico" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-31" target="PSchEe1JfD4l_1NheJyH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-5" value="Arbitro" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-26" target="PSchEe1JfD4l_1NheJyH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-6" value="Estadio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-7" target="PSchEe1JfD4l_1NheJyH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-7" value="Juega" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-10" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-10" target="PSchEe1JfD4l_1NheJyH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-12" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-13" target="PSchEe1JfD4l_1NheJyH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-13" value="Integra" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-16" value="0:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-17" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-2" target="PSchEe1JfD4l_1NheJyH-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-20" value="Integra" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-22" value="0:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-23" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-6" target="PSchEe1JfD4l_1NheJyH-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="320" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-26" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="195" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-27" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-28" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-5" target="PSchEe1JfD4l_1NheJyH-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="570" as="sourcePoint" />
            <mxPoint x="380" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-31" value="Dirige" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-32" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-1" target="PSchEe1JfD4l_1NheJyH-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="320" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-36" value="Vale" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-37" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-38" value="1:1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-40" value="Estadísticas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-42" target="PSchEe1JfD4l_1NheJyH-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="350" />
              <mxPoint x="70" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-42" value="Registra" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-44" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-45" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-54" target="PSchEe1JfD4l_1NheJyH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-48" value="Formación_del_equipo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-49" target="PSchEe1JfD4l_1NheJyH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-49" value="Define" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSchEe1JfD4l_1NheJyH-48" target="PSchEe1JfD4l_1NheJyH-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="345" as="sourcePoint" />
            <mxPoint x="380" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-54" value="Posee" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="305" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-55" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-56" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-57" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSchEe1JfD4l_1NheJyH-58" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="165" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
